
[env]
monitor_speed = 115200
upload_speed = 1000000
framework = arduino
build_flags =
    -D BAUD_RATE=${env.monitor_speed}
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.14

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
